# OrderService

./: README.md
.github/workflows/: dotnet.yml
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.sln  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: OrderAppDbContext.cs
OrderAPI/GmailSender/: EmailSender.cs  IEmailSender.cs
OrderAPI/Messages/: CartDetails.cs  CheckoutHeader.cs  Product.cs
OrderAPI/Messaging/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
OrderAPI/Migrations/: 20230524024648_initialOrderTables.Designer.cs  20230524024648_initialOrderTables.cs  20230529160554_PhoneToPhoneNumberUpdate.Designer.cs  20230529160554_PhoneToPhoneNumberUpdate.cs  OrderAppDbContextModelSnapshot.cs
OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
